апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Boris клиент добавлен в очередь 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Boris клиент пришёл в магазин 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент добавлен в очередь 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент пришёл в магазин 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Vasya клиент добавлен в очередь 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Vasya клиент пришёл в магазин 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: One клиент добавлен в очередь 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: One клиент пришёл в магазин 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Two клиент добавлен в очередь 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Two клиент пришёл в магазин 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Three клиент добавлен в очередь 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Three клиент пришёл в магазин 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Four клиент добавлен в очередь 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Four клиент пришёл в магазин 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Five клиент добавлен в очередь 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Five клиент пришёл в магазин 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Boris клиент сделал заказ 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент сделал заказ 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Vasya клиент сделал заказ 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: One клиент сделал заказ 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Two клиент сделал заказ 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Three клиент сделал заказ 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Four клиент сделал заказ 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Five клиент сделал заказ 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Boris получил свой заказ. Качество заказа: 74%
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: VIP Fedor получил свой заказ. Качество заказа: 97%
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Vasya получил свой заказ. Качество заказа: 98%
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: One получил свой заказ. Дарёному коню в зубы не смотрят) 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Two получил свой заказ. Дарёному коню в зубы не смотрят) 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Three в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Four в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Five в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Boris клиент ушёл из очереди 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент ушёл из очереди 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Vasya клиент ушёл из очереди 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: One клиент ушёл из очереди 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Two клиент ушёл из очереди 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Three клиент ушёл из очереди 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Four клиент ушёл из очереди 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Five клиент ушёл из очереди 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Boris клиент ушёл из магазина 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент ушёл из магазина 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Vasya клиент ушёл из магазина 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: One клиент ушёл из магазина 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Two клиент ушёл из магазина 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Three клиент ушёл из магазина 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Four клиент ушёл из магазина 
апр. 23, 2023 11:51:45 AM Classes.LogAll logInfo
INFO: Five клиент ушёл из магазина 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Boris клиент добавлен в очередь 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Boris клиент пришёл в магазин 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент добавлен в очередь 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент пришёл в магазин 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Vasya клиент добавлен в очередь 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Vasya клиент пришёл в магазин 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: One клиент добавлен в очередь 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: One клиент пришёл в магазин 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Two клиент добавлен в очередь 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Two клиент пришёл в магазин 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Three клиент добавлен в очередь 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Three клиент пришёл в магазин 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Four клиент добавлен в очередь 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Four клиент пришёл в магазин 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Five клиент добавлен в очередь 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Five клиент пришёл в магазин 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Boris клиент сделал заказ 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент сделал заказ 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Vasya клиент сделал заказ 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: One клиент сделал заказ 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Two клиент сделал заказ 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Three клиент сделал заказ 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Four клиент сделал заказ 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Five клиент сделал заказ 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Boris получил свой заказ. Качество заказа: 91%
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: VIP Fedor получил свой заказ. Качество заказа: 77%
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Vasya получил свой заказ. Качество заказа: 68%
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Vasya получил свой заказ. Качество заказа: 73%
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: One получил свой заказ. Дарёному коню в зубы не смотрят) 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Two получил свой заказ. Дарёному коню в зубы не смотрят) 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Three в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Four в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Five в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Boris клиент ушёл из очереди 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент ушёл из очереди 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Vasya клиент ушёл из очереди 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: One клиент ушёл из очереди 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Two клиент ушёл из очереди 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Three клиент ушёл из очереди 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Four клиент ушёл из очереди 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Five клиент ушёл из очереди 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Boris клиент ушёл из магазина 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент ушёл из магазина 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Vasya клиент ушёл из магазина 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: One клиент ушёл из магазина 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Two клиент ушёл из магазина 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Three клиент ушёл из магазина 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Four клиент ушёл из магазина 
апр. 23, 2023 11:51:46 AM Classes.LogAll logInfo
INFO: Five клиент ушёл из магазина 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Boris клиент добавлен в очередь 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Boris клиент пришёл в магазин 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент добавлен в очередь 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент пришёл в магазин 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Vasya клиент добавлен в очередь 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Vasya клиент пришёл в магазин 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: One клиент добавлен в очередь 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: One клиент пришёл в магазин 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Two клиент добавлен в очередь 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Two клиент пришёл в магазин 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Three клиент добавлен в очередь 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Three клиент пришёл в магазин 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Four клиент добавлен в очередь 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Four клиент пришёл в магазин 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Five клиент добавлен в очередь 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Five клиент пришёл в магазин 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Boris клиент сделал заказ 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент сделал заказ 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Vasya клиент сделал заказ 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: One клиент сделал заказ 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Two клиент сделал заказ 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Three клиент сделал заказ 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Four клиент сделал заказ 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Five клиент сделал заказ 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Boris получил свой заказ. Качество заказа: 78%
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: VIP Fedor получил свой заказ. Качество заказа: 60%
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: VIP Fedor получил свой заказ. Качество заказа: 88%
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Vasya получил свой заказ. Качество заказа: 75%
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: One получил свой заказ. Дарёному коню в зубы не смотрят) 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Two получил свой заказ. Дарёному коню в зубы не смотрят) 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Three в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Four в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Five в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Boris клиент ушёл из очереди 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент ушёл из очереди 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Vasya клиент ушёл из очереди 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: One клиент ушёл из очереди 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Two клиент ушёл из очереди 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Three клиент ушёл из очереди 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Four клиент ушёл из очереди 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Five клиент ушёл из очереди 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Boris клиент ушёл из магазина 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент ушёл из магазина 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Vasya клиент ушёл из магазина 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: One клиент ушёл из магазина 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Two клиент ушёл из магазина 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Three клиент ушёл из магазина 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Four клиент ушёл из магазина 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Five клиент ушёл из магазина 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Boris клиент добавлен в очередь 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Boris клиент пришёл в магазин 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент добавлен в очередь 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент пришёл в магазин 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Vasya клиент добавлен в очередь 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Vasya клиент пришёл в магазин 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: One клиент добавлен в очередь 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: One клиент пришёл в магазин 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Two клиент добавлен в очередь 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Two клиент пришёл в магазин 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Three клиент добавлен в очередь 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Three клиент пришёл в магазин 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Four клиент добавлен в очередь 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Four клиент пришёл в магазин 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Five клиент добавлен в очередь 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Five клиент пришёл в магазин 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Boris клиент сделал заказ 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент сделал заказ 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Vasya клиент сделал заказ 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: One клиент сделал заказ 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Two клиент сделал заказ 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Three клиент сделал заказ 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Four клиент сделал заказ 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Five клиент сделал заказ 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Boris получил свой заказ. Качество заказа: 97%
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: VIP Fedor получил свой заказ. Качество заказа: 96%
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Vasya получил свой заказ. Качество заказа: 88%
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: One получил свой заказ. Дарёному коню в зубы не смотрят) 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Two получил свой заказ. Дарёному коню в зубы не смотрят) 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Three в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Four в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Five в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Boris клиент ушёл из очереди 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент ушёл из очереди 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Vasya клиент ушёл из очереди 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: One клиент ушёл из очереди 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Two клиент ушёл из очереди 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Three клиент ушёл из очереди 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Four клиент ушёл из очереди 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Five клиент ушёл из очереди 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Boris клиент ушёл из магазина 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент ушёл из магазина 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Vasya клиент ушёл из магазина 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: One клиент ушёл из магазина 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Two клиент ушёл из магазина 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Three клиент ушёл из магазина 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Four клиент ушёл из магазина 
апр. 23, 2023 11:51:47 AM Classes.LogAll logInfo
INFO: Five клиент ушёл из магазина 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Boris клиент добавлен в очередь 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Boris клиент пришёл в магазин 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент добавлен в очередь 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент пришёл в магазин 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Vasya клиент добавлен в очередь 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Vasya клиент пришёл в магазин 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: One клиент добавлен в очередь 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: One клиент пришёл в магазин 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Two клиент добавлен в очередь 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Two клиент пришёл в магазин 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Three клиент добавлен в очередь 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Three клиент пришёл в магазин 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Four клиент добавлен в очередь 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Four клиент пришёл в магазин 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Five клиент добавлен в очередь 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Five клиент пришёл в магазин 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Boris клиент сделал заказ 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент сделал заказ 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Vasya клиент сделал заказ 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: One клиент сделал заказ 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Two клиент сделал заказ 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Three клиент сделал заказ 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Four клиент сделал заказ 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Five клиент сделал заказ 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Boris получил свой заказ. Качество заказа: 83%
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: VIP Fedor получил свой заказ. Качество заказа: 63%
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: VIP Fedor получил свой заказ. Качество заказа: 90%
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Vasya получил свой заказ. Качество заказа: 68%
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Vasya получил свой заказ. Качество заказа: 98%
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: One получил свой заказ. Дарёному коню в зубы не смотрят) 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Two получил свой заказ. Дарёному коню в зубы не смотрят) 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Three в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Four в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Five в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Boris клиент ушёл из очереди 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент ушёл из очереди 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Vasya клиент ушёл из очереди 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: One клиент ушёл из очереди 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Two клиент ушёл из очереди 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Three клиент ушёл из очереди 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Four клиент ушёл из очереди 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Five клиент ушёл из очереди 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Boris клиент ушёл из магазина 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент ушёл из магазина 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Vasya клиент ушёл из магазина 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: One клиент ушёл из магазина 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Two клиент ушёл из магазина 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Three клиент ушёл из магазина 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Four клиент ушёл из магазина 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Five клиент ушёл из магазина 
апр. 23, 2023 11:51:48 AM Classes.LogAll logInfo
INFO: Boris клиент добавлен в очередь 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Boris клиент пришёл в магазин 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент добавлен в очередь 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент пришёл в магазин 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Vasya клиент добавлен в очередь 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Vasya клиент пришёл в магазин 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: One клиент добавлен в очередь 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: One клиент пришёл в магазин 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Two клиент добавлен в очередь 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Two клиент пришёл в магазин 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Three клиент добавлен в очередь 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Three клиент пришёл в магазин 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Four клиент добавлен в очередь 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Four клиент пришёл в магазин 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Five клиент добавлен в очередь 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Five клиент пришёл в магазин 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Boris клиент сделал заказ 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент сделал заказ 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Vasya клиент сделал заказ 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: One клиент сделал заказ 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Two клиент сделал заказ 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Three клиент сделал заказ 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Four клиент сделал заказ 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Five клиент сделал заказ 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Boris получил свой заказ. Качество заказа: 71%
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: VIP Fedor получил свой заказ. Качество заказа: 69%
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: VIP Fedor получил свой заказ. Качество заказа: 86%
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Vasya получил свой заказ. Качество заказа: 96%
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: One получил свой заказ. Дарёному коню в зубы не смотрят) 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Two получил свой заказ. Дарёному коню в зубы не смотрят) 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Three в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Four в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Five в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Boris клиент ушёл из очереди 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент ушёл из очереди 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Vasya клиент ушёл из очереди 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: One клиент ушёл из очереди 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Two клиент ушёл из очереди 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Three клиент ушёл из очереди 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Four клиент ушёл из очереди 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Five клиент ушёл из очереди 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Boris клиент ушёл из магазина 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент ушёл из магазина 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Vasya клиент ушёл из магазина 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: One клиент ушёл из магазина 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Two клиент ушёл из магазина 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Three клиент ушёл из магазина 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Four клиент ушёл из магазина 
апр. 23, 2023 11:51:49 AM Classes.LogAll logInfo
INFO: Five клиент ушёл из магазина 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Boris клиент добавлен в очередь 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Boris клиент пришёл в магазин 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент добавлен в очередь 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент пришёл в магазин 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Vasya клиент добавлен в очередь 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Vasya клиент пришёл в магазин 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: One клиент добавлен в очередь 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: One клиент пришёл в магазин 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Two клиент добавлен в очередь 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Two клиент пришёл в магазин 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Three клиент добавлен в очередь 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Three клиент пришёл в магазин 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Four клиент добавлен в очередь 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Four клиент пришёл в магазин 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Five клиент добавлен в очередь 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Five клиент пришёл в магазин 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Boris клиент сделал заказ 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент сделал заказ 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Vasya клиент сделал заказ 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: One клиент сделал заказ 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Two клиент сделал заказ 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Three клиент сделал заказ 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Four клиент сделал заказ 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Five клиент сделал заказ 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Boris получил свой заказ. Качество заказа: 76%
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: VIP Fedor получил свой заказ. Качество заказа: 80%
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Vasya получил свой заказ. Качество заказа: 67%
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Vasya получил свой заказ. Качество заказа: 67%
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Vasya получил свой заказ. Качество заказа: 65%
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Vasya получил свой заказ. Качество заказа: 83%
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: One получил свой заказ. Дарёному коню в зубы не смотрят) 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Two получил свой заказ. Дарёному коню в зубы не смотрят) 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Three в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Four в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Five в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Boris клиент ушёл из очереди 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент ушёл из очереди 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Vasya клиент ушёл из очереди 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: One клиент ушёл из очереди 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Two клиент ушёл из очереди 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Three клиент ушёл из очереди 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Four клиент ушёл из очереди 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Five клиент ушёл из очереди 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Boris клиент ушёл из магазина 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент ушёл из магазина 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Vasya клиент ушёл из магазина 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: One клиент ушёл из магазина 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Two клиент ушёл из магазина 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Three клиент ушёл из магазина 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Four клиент ушёл из магазина 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Five клиент ушёл из магазина 
апр. 23, 2023 11:51:51 AM Classes.LogAll logInfo
INFO: Boris клиент добавлен в очередь 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Boris клиент пришёл в магазин 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент добавлен в очередь 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент пришёл в магазин 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Vasya клиент добавлен в очередь 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Vasya клиент пришёл в магазин 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: One клиент добавлен в очередь 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: One клиент пришёл в магазин 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Two клиент добавлен в очередь 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Two клиент пришёл в магазин 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Three клиент добавлен в очередь 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Three клиент пришёл в магазин 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Four клиент добавлен в очередь 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Four клиент пришёл в магазин 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Five клиент добавлен в очередь 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Five клиент пришёл в магазин 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Boris клиент сделал заказ 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент сделал заказ 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Vasya клиент сделал заказ 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: One клиент сделал заказ 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Two клиент сделал заказ 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Three клиент сделал заказ 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Four клиент сделал заказ 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Five клиент сделал заказ 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Boris получил свой заказ. Качество заказа: 71%
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: VIP Fedor получил свой заказ. Качество заказа: 79%
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Vasya получил свой заказ. Качество заказа: 79%
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: One получил свой заказ. Дарёному коню в зубы не смотрят) 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Two получил свой заказ. Дарёному коню в зубы не смотрят) 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Three в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Four в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Five в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Boris клиент ушёл из очереди 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент ушёл из очереди 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Vasya клиент ушёл из очереди 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: One клиент ушёл из очереди 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Two клиент ушёл из очереди 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Three клиент ушёл из очереди 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Four клиент ушёл из очереди 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Five клиент ушёл из очереди 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Boris клиент ушёл из магазина 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент ушёл из магазина 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Vasya клиент ушёл из магазина 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: One клиент ушёл из магазина 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Two клиент ушёл из магазина 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Three клиент ушёл из магазина 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Four клиент ушёл из магазина 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Five клиент ушёл из магазина 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Boris клиент добавлен в очередь 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Boris клиент пришёл в магазин 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент добавлен в очередь 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент пришёл в магазин 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Vasya клиент добавлен в очередь 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Vasya клиент пришёл в магазин 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: One клиент добавлен в очередь 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: One клиент пришёл в магазин 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Two клиент добавлен в очередь 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Two клиент пришёл в магазин 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Three клиент добавлен в очередь 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Three клиент пришёл в магазин 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Four клиент добавлен в очередь 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Four клиент пришёл в магазин 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Five клиент добавлен в очередь 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Five клиент пришёл в магазин 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Boris клиент сделал заказ 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент сделал заказ 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Vasya клиент сделал заказ 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: One клиент сделал заказ 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Two клиент сделал заказ 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Three клиент сделал заказ 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Four клиент сделал заказ 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Five клиент сделал заказ 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Boris получил свой заказ. Качество заказа: 81%
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: VIP Fedor получил свой заказ. Качество заказа: 67%
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: VIP Fedor получил свой заказ. Качество заказа: 79%
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Vasya получил свой заказ. Качество заказа: 68%
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Vasya получил свой заказ. Качество заказа: 82%
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: One получил свой заказ. Дарёному коню в зубы не смотрят) 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Two получил свой заказ. Дарёному коню в зубы не смотрят) 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Three в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Four в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Five в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Boris клиент ушёл из очереди 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент ушёл из очереди 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Vasya клиент ушёл из очереди 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: One клиент ушёл из очереди 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Two клиент ушёл из очереди 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Three клиент ушёл из очереди 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Four клиент ушёл из очереди 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Five клиент ушёл из очереди 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Boris клиент ушёл из магазина 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент ушёл из магазина 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Vasya клиент ушёл из магазина 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: One клиент ушёл из магазина 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Two клиент ушёл из магазина 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Three клиент ушёл из магазина 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Four клиент ушёл из магазина 
апр. 23, 2023 11:51:52 AM Classes.LogAll logInfo
INFO: Five клиент ушёл из магазина 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Boris клиент добавлен в очередь 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Boris клиент пришёл в магазин 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент добавлен в очередь 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент пришёл в магазин 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Vasya клиент добавлен в очередь 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Vasya клиент пришёл в магазин 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: One клиент добавлен в очередь 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: One клиент пришёл в магазин 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Two клиент добавлен в очередь 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Two клиент пришёл в магазин 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Three клиент добавлен в очередь 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Three клиент пришёл в магазин 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Four клиент добавлен в очередь 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Four клиент пришёл в магазин 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Five клиент добавлен в очередь 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Five клиент пришёл в магазин 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Boris клиент сделал заказ 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент сделал заказ 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Vasya клиент сделал заказ 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: One клиент сделал заказ 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Two клиент сделал заказ 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Three клиент сделал заказ 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Four клиент сделал заказ 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Five клиент сделал заказ 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Boris получил свой заказ. Качество заказа: 70%
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: VIP Fedor получил свой заказ. Качество заказа: 74%
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Vasya получил свой заказ. Качество заказа: 78%
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: One получил свой заказ. Дарёному коню в зубы не смотрят) 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Two получил свой заказ. Дарёному коню в зубы не смотрят) 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Three в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Four в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Five в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Boris клиент ушёл из очереди 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент ушёл из очереди 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Vasya клиент ушёл из очереди 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: One клиент ушёл из очереди 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Two клиент ушёл из очереди 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Three клиент ушёл из очереди 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Four клиент ушёл из очереди 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Five клиент ушёл из очереди 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Boris клиент ушёл из магазина 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент ушёл из магазина 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Vasya клиент ушёл из магазина 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: One клиент ушёл из магазина 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Two клиент ушёл из магазина 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Three клиент ушёл из магазина 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Four клиент ушёл из магазина 
апр. 23, 2023 11:51:53 AM Classes.LogAll logInfo
INFO: Five клиент ушёл из магазина 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Boris клиент добавлен в очередь 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Boris клиент пришёл в магазин 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент добавлен в очередь 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент пришёл в магазин 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Vasya клиент добавлен в очередь 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Vasya клиент пришёл в магазин 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: One клиент добавлен в очередь 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: One клиент пришёл в магазин 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Two клиент добавлен в очередь 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Two клиент пришёл в магазин 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Three клиент добавлен в очередь 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Three клиент пришёл в магазин 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Four клиент добавлен в очередь 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Four клиент пришёл в магазин 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Five клиент добавлен в очередь 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Five клиент пришёл в магазин 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Boris клиент сделал заказ 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент сделал заказ 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Vasya клиент сделал заказ 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: One клиент сделал заказ 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Two клиент сделал заказ 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Three клиент сделал заказ 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Four клиент сделал заказ 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Five клиент сделал заказ 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Boris получил свой заказ. Качество заказа: 99%
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: VIP Fedor получил свой заказ. Качество заказа: 99%
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Vasya получил свой заказ. Качество заказа: 91%
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: One получил свой заказ. Дарёному коню в зубы не смотрят) 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Two получил свой заказ. Дарёному коню в зубы не смотрят) 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Three в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Four в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Five в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Boris клиент ушёл из очереди 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент ушёл из очереди 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Vasya клиент ушёл из очереди 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: One клиент ушёл из очереди 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Two клиент ушёл из очереди 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Three клиент ушёл из очереди 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Four клиент ушёл из очереди 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Five клиент ушёл из очереди 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Boris клиент ушёл из магазина 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент ушёл из магазина 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Vasya клиент ушёл из магазина 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: One клиент ушёл из магазина 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Two клиент ушёл из магазина 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Three клиент ушёл из магазина 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Four клиент ушёл из магазина 
апр. 23, 2023 11:51:54 AM Classes.LogAll logInfo
INFO: Five клиент ушёл из магазина 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Boris клиент добавлен в очередь 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Boris клиент пришёл в магазин 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент добавлен в очередь 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент пришёл в магазин 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Vasya клиент добавлен в очередь 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Vasya клиент пришёл в магазин 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: One клиент добавлен в очередь 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: One клиент пришёл в магазин 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Two клиент добавлен в очередь 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Two клиент пришёл в магазин 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Three клиент добавлен в очередь 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Three клиент пришёл в магазин 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Four клиент добавлен в очередь 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Four клиент пришёл в магазин 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Five клиент добавлен в очередь 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Five клиент пришёл в магазин 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Boris клиент сделал заказ 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент сделал заказ 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Vasya клиент сделал заказ 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: One клиент сделал заказ 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Two клиент сделал заказ 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Three клиент сделал заказ 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Four клиент сделал заказ 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Five клиент сделал заказ 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Boris получил свой заказ. Качество заказа: 74%
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: VIP Fedor получил свой заказ. Качество заказа: 88%
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Vasya получил свой заказ. Качество заказа: 99%
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: One получил свой заказ. Дарёному коню в зубы не смотрят) 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Two получил свой заказ. Дарёному коню в зубы не смотрят) 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Three в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Four в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Five в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Boris клиент ушёл из очереди 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент ушёл из очереди 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Vasya клиент ушёл из очереди 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: One клиент ушёл из очереди 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Two клиент ушёл из очереди 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Three клиент ушёл из очереди 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Four клиент ушёл из очереди 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Five клиент ушёл из очереди 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Boris клиент ушёл из магазина 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент ушёл из магазина 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Vasya клиент ушёл из магазина 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: One клиент ушёл из магазина 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Two клиент ушёл из магазина 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Three клиент ушёл из магазина 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Four клиент ушёл из магазина 
апр. 23, 2023 11:51:55 AM Classes.LogAll logInfo
INFO: Five клиент ушёл из магазина 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Boris клиент добавлен в очередь 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Boris клиент пришёл в магазин 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент добавлен в очередь 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент пришёл в магазин 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Vasya клиент добавлен в очередь 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Vasya клиент пришёл в магазин 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: One клиент добавлен в очередь 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: One клиент пришёл в магазин 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Two клиент добавлен в очередь 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Two клиент пришёл в магазин 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Three клиент добавлен в очередь 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Three клиент пришёл в магазин 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Four клиент добавлен в очередь 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Four клиент пришёл в магазин 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Five клиент добавлен в очередь 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Five клиент пришёл в магазин 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Boris клиент сделал заказ 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент сделал заказ 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Vasya клиент сделал заказ 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: One клиент сделал заказ 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Two клиент сделал заказ 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Three клиент сделал заказ 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Four клиент сделал заказ 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Five клиент сделал заказ 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Boris получил свой заказ. Качество заказа: 96%
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: VIP Fedor получил свой заказ. Качество заказа: 61%
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: VIP Fedor получил свой заказ. Качество заказа: 86%
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Vasya получил свой заказ. Качество заказа: 63%
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Vasya получил свой заказ. Качество заказа: 95%
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: One получил свой заказ. Дарёному коню в зубы не смотрят) 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Two получил свой заказ. Дарёному коню в зубы не смотрят) 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Three в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Four в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Five в заказе отказано. По причине окончания акции
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Boris клиент ушёл из очереди 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент ушёл из очереди 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Vasya клиент ушёл из очереди 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: One клиент ушёл из очереди 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Two клиент ушёл из очереди 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Three клиент ушёл из очереди 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Four клиент ушёл из очереди 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Five клиент ушёл из очереди 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Boris клиент ушёл из магазина 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: VIP Fedor клиент ушёл из магазина 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Vasya клиент ушёл из магазина 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: One клиент ушёл из магазина 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Two клиент ушёл из магазина 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Three клиент ушёл из магазина 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Four клиент ушёл из магазина 
апр. 23, 2023 11:51:56 AM Classes.LogAll logInfo
INFO: Five клиент ушёл из магазина 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Boris клиент добавлен в очередь 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Boris клиент пришёл в магазин 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: VIP Fedor клиент добавлен в очередь 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: VIP Fedor клиент пришёл в магазин 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Vasya клиент добавлен в очередь 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Vasya клиент пришёл в магазин 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: One клиент добавлен в очередь 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: One клиент пришёл в магазин 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Two клиент добавлен в очередь 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Two клиент пришёл в магазин 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Three клиент добавлен в очередь 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Three клиент пришёл в магазин 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Four клиент добавлен в очередь 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Four клиент пришёл в магазин 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Five клиент добавлен в очередь 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Five клиент пришёл в магазин 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Boris клиент сделал заказ 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: VIP Fedor клиент сделал заказ 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Vasya клиент сделал заказ 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: One клиент сделал заказ 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Two клиент сделал заказ 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Three клиент сделал заказ 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Four клиент сделал заказ 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Five клиент сделал заказ 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Boris получил свой заказ. Качество заказа: 62%
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Boris получил свой заказ. Качество заказа: 84%
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: VIP Fedor получил свой заказ. Качество заказа: 67%
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: VIP Fedor получил свой заказ. Качество заказа: 76%
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Vasya получил свой заказ. Качество заказа: 87%
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: One получил свой заказ. Дарёному коню в зубы не смотрят) 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Two получил свой заказ. Дарёному коню в зубы не смотрят) 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Three в заказе отказано. По причине окончания акции
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Four в заказе отказано. По причине окончания акции
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Five в заказе отказано. По причине окончания акции
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Boris клиент ушёл из очереди 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: VIP Fedor клиент ушёл из очереди 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Vasya клиент ушёл из очереди 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: One клиент ушёл из очереди 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Two клиент ушёл из очереди 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Three клиент ушёл из очереди 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Four клиент ушёл из очереди 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Five клиент ушёл из очереди 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Boris клиент ушёл из магазина 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: VIP Fedor клиент ушёл из магазина 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Vasya клиент ушёл из магазина 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: One клиент ушёл из магазина 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Two клиент ушёл из магазина 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Three клиент ушёл из магазина 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Four клиент ушёл из магазина 
апр. 23, 2023 12:22:07 PM Classes.LogAll logInfo
INFO: Five клиент ушёл из магазина 
